<!DOCTYPE html>
<html>

<head>
    <title>CSS Intro</title>
    <!-- <link href="css/example.css" type="text/css" rel="stylesheet" /> -->
    <style type="text/css">
    /*body {
          font-family: arial;
          background-color: rgb(185,179,175);
      }
      
      // Local style will always override external style
      h1 {
          color: rgb(255,255,255);
      }*/
    </style>
    <link href="css/example.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <h1>From Garden to Plate</h1>
    <p>A <i>potager</i> is a French term for an ornamental vegetable or kitchen garden ... </p>
    <h2>What to Plant</h2>
    <p>Plants are chosen as much for their functionality as for their color and form ... </p>
    <h1 id="top">Kitchen Garden Calendar</h1>
    <p id="introduction">Here you can read our handy guide about what to do when. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h2>Spring</h2>
    <ul>
        <li><a href="mulch.html">
Spring mulch vegetable beds</a></li>
        <li><a href="potato.html">
Plant out early potatoes</a></li>
        <li><a href="tomato.html">
Sow tomato seeds</a></li>
        <li><a href="beet.html">
Sow beet seeds</a></li>
        <li><a href="zucchini.html">
Sow zucchini seeds</a></li>
        <li><a href="rhubarb.html">
Deadhead rhubarb flowers</a></li>
    </ul>
    <p class="note">
        This page was written by
        <a href="mailto:ivy@example.org"> ivy@example.org</a> for
        <a href="http://www.example.org">Example</a>. </p>
    <p>
        <a href="#top">Top of page</a>
    </p>
</body>

</html>
